{
    "name": "qiankun-examples",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "install": "npm-run-all --serial install:*",
        "start": "npm-run-all --parallel start:*",
        "install:app": "cd app && npm install",
        "start:app": "cd app && npm run dev",
        "install:home": "cd home && npm install",
        "start:home": "cd home && npm run serve",
        "install:profile": "cd profile && npm install",
        "start:profile": "cd profile && npm run serve"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
