<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.0daybug.com">
  <title>博客搬迁至阿里云 | 吴品诚的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前因清明假期前，收到阿里云发来的邮件，说我的域名未指向阿里云国内节点（不含香港）服务器，根据工信部相关法规规定属于空壳网站，需要我尽快处理，否则将删除网站备案接入信息，甚至网站备案号有可能会被注销。


我的域名之前确实是指向了国外服务器，我在 GitHub 通过 pages 服务搭建了一个 hexo 博客，并通过 CNAME 解析将域名绑定到了 GitHub pages 上

收到邮件当天，我就">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搬迁至阿里云">
<meta property="og:url" content="http://www.0daybug.com/2018/04/17/web-reonline/index.html">
<meta property="og:site_name" content="吴品诚的技术博客">
<meta property="og:description" content="前因清明假期前，收到阿里云发来的邮件，说我的域名未指向阿里云国内节点（不含香港）服务器，根据工信部相关法规规定属于空壳网站，需要我尽快处理，否则将删除网站备案接入信息，甚至网站备案号有可能会被注销。


我的域名之前确实是指向了国外服务器，我在 GitHub 通过 pages 服务搭建了一个 hexo 博客，并通过 CNAME 解析将域名绑定到了 GitHub pages 上

收到邮件当天，我就">
<meta property="og:image" content="http://www.0daybug.com/images/201804/A6E70FA52B0EF01384ABB896690F28D8.png">
<meta property="og:updated_time" content="2018-04-26T13:24:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搬迁至阿里云">
<meta name="twitter:description" content="前因清明假期前，收到阿里云发来的邮件，说我的域名未指向阿里云国内节点（不含香港）服务器，根据工信部相关法规规定属于空壳网站，需要我尽快处理，否则将删除网站备案接入信息，甚至网站备案号有可能会被注销。


我的域名之前确实是指向了国外服务器，我在 GitHub 通过 pages 服务搭建了一个 hexo 博客，并通过 CNAME 解析将域名绑定到了 GitHub pages 上

收到邮件当天，我就">
<meta name="twitter:image" content="http://www.0daybug.com/images/201804/A6E70FA52B0EF01384ABB896690F28D8.png">
  
    <link rel="alternative" href="/atom.xml" title="吴品诚的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">吴品诚</a></h1>
		</hgroup>

		
		<p class="header-subtitle">记录点滴码农生活</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/xiaopin" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2637356434" title="weibo">weibo</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">吴品诚</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">吴品诚</h1>
			</hgroup>
			
			<p class="header-subtitle">记录点滴码农生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiaopin" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2637356434" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-web-reonline" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搬迁至阿里云
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h3><p>清明假期前，收到阿里云发来的邮件，说我的域名未指向阿里云国内节点（不含香港）服务器，根据工信部相关法规规定属于空壳网站，需要我尽快处理，否则将删除网站备案接入信息，甚至网站备案号有可能会被注销。</p>
<p><img src="/images/201804/A6E70FA52B0EF01384ABB896690F28D8.png" alt="email"></p>
<blockquote>
<p>我的域名之前确实是指向了国外服务器，我在 GitHub 通过 pages 服务搭建了一个 hexo 博客，并通过 CNAME 解析将域名绑定到了 GitHub pages 上</p>
</blockquote>
<p>收到邮件当天，我就将 hexo 博客从 GitHub 迁移到了<a href="https://gitee.com" target="_blank" rel="external">码云</a>上，后来发现码云无法绑定域名，遂将博客继续搬迁到了<a href="https://coding.net" target="_blank" rel="external">Coding</a>上，然后绑定了我的域名并修改了域名解析，将域名指向了 Coding Pages；至此，我心想Coding.net毕竟是国内公司，我把博客托管至它提供的服务器上，应该没事了吧。</p>
<h3 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h3><p>不曾想，几个工作日后，在4月9日收到工信部备案系统发来的短信，说我的网站备案号<code>粤ICP备15020585</code>已被收回，网站信息被注销了，域名也访问不了了。</p>
<p>容我悲伤一会 :(</p>
<h3 id="痛定思痛"><a href="#痛定思痛" class="headerlink" title="痛定思痛"></a>痛定思痛</h3><p>发现将博客托管在第三方提供的服务器上已无望，没办法，只好花点软妹币购买阿里云的服务器了。在经过两天的思量后（其实还不是因为穷），花了RMB199软妹币购买了阿里云的<code>弹性Web托管</code>服务。</p>
<p>接下来就是重新备案了，这个没什么好说的，先进入弹性Web托管控制台，然后去申请一个备案服务号，然后拿着这个备案服务号去申请备案，填写网站基本信息，上传资料，提交审核。一周左右，我的备案就通过了。</p>
<h3 id="重新上线我的博客"><a href="#重新上线我的博客" class="headerlink" title="重新上线我的博客"></a>重新上线我的博客</h3><p>服务器买好了，备案也审核通过了，下面就开始将我的博客重新上线了。</p>
<ul>
<li>上传博客内容文件</li>
</ul>
<p>hexo 博客生成的静态页面，全部存储在 <code>public</code> 目录下，我们只需将该目录下的文件上传到服务器的 <code>htdocs</code> 目录下即可。除了用FTP软件上传之外，还可以通过 hexo 提供的<a href="https://hexo.io/zh-cn/docs/deployment.html#FTPSync" target="_blank" rel="external">一键部署</a>功能，将网站部署到服务器上。</p>
<ul>
<li>绑定域名</li>
</ul>
<p>进入弹性Web托管控制台，分别绑定 <code>www.0daybug.com</code>、 <code>0daybug.com</code></p>
<ul>
<li><a href="https://help.aliyun.com/knowledge_detail/39903.html?spm=5176.8848835.103.1.4acf49c3l9xrco" target="_blank" rel="external">域名解析</a></li>
</ul>
<p>进入域名解析控制台，添加如下两条域名解析，其中记录值为弹性Web托管中的测试域名</p>
<table>
<thead>
<tr>
<th style="text-align:center">记录类型</th>
<th style="text-align:center">主机记录</th>
<th style="text-align:center">解析线路(isp)</th>
<th style="text-align:center">记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">@</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">ew-<strong><strong>*</strong></strong>.aliapp.com</td>
</tr>
<tr>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">www</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">ew-<strong><strong>*</strong></strong>.aliapp.com</td>
</tr>
</tbody>
</table>
<p>至此，我的博客又重新上线了~~~</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/04/17/web-reonline/" class="archive-article-date">
  	<time datetime="2018-04-17T04:31:07.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-04-17</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Other/">Other</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/04/19/markdown-table/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          在Markdown中创建表格
        
      </div>
    </a>
  
  
    <a href="/2018/04/13/swift-OptionSet/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift选项集合(OptionSet)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 吴品诚
    	</div>
      <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备18042388号-1</a>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Other/" style="font-size: 12.5px;">Other</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Swift/" style="font-size: 17.5px;">Swift</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/macOS/" style="font-size: 12.5px;">macOS</a> <a href="/tags/随记/" style="font-size: 10px;">随记</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://onevcat.com/#blog">王巍博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.devtang.com/">唐巧博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.liaoxuefeng.com/">廖雪峰的官方网站</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.skyfox.org/">天狐博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.kittenyang.com/">Kitten博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.limboy.me/">李忠(蘑菇街)博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.sunnyyoung.net/">Sunnyyoung博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://objccn.io/">ObjC中国</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nshipster.cn/">NSHipster</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://es6.ruanyifeng.com/">阮一峰ECMAScript6入门</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://git-scm.com/book/zh/v2/">Git Document</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://tinypng.com/">图片在线压缩</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cockos.com/licecap/">屏幕录制GIF</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.apple.com/library/">Apple Developer</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.apple.com/app-store/review/guidelines/cn/">App Store 审核指南</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developers.google.cn/">Google Developer</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.iconfont.cn/">阿里巴巴矢量图标库</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.nsdateformatter.com/">NSDate日期格式</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.apple.com/support/app-store/">iOS版本分布情况</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bugly.qq.com/docs/user-guide/symbol-configuration-ios/?v=20170627170213">iOS符号表</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://developer.apple.com/library/content/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/Displays/Displays.html#//apple_ref/doc/uid/TP40013599-CH108-SW6">iPhone尺寸</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我是吴品诚，我喂自己袋盐......</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>